### INPUT
expname = gnt_llff
rootdir = ./
render_stride = 2
distributed = False

## dataset
train_dataset = llff_test
train_scenes = fern
eval_dataset = llff_test
eval_scenes = fern

### TRAINING
N_rand = 2048
lrate_feature = 0.001
lrate_gnt = 0.0005
lrate_decay_factor = 0.5
lrate_decay_steps = 50000
single_net = True
trans_depth = 4

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 0
N_samples = 64
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
i_img = 50000
i_print = 100
i_weights = 50000